# === items ===

items.Soil_Sand_Crystal.name=Crystal Sand
items.Metal_Iron_Pipe_Glowing_Long.name=Metal Iron Pipe Glowing Long
items.Metal_Iron_Pipe_Glowing_Corner.name=Metal Iron Pipe Glowing Corner
items.Rock_Shale_Glowing_Ornament.name=Shale Glowing Ornament
items.Wood_Sallow_Trunk_Glowing_Vert.name=Sallow Glowing Vert 
items.Wood_Sallow_Trunk_Glowing_Corner.name=Sallow Glowing Corner 
items.Wood_Sallow_Trunk_Glowing_Branching.name=Sallow Glowing Branching 
items.Wood_Sallow_Trunk_Glowing_Branching2.name=Sallow Glowing Branching 2 

# === plants ===

items.Plant_Alocasia_Custom_Large.name=Alocasia Custom Large
items.Plant_Jungle_Large_Glowing.name=Jungle Plant Large Glowing
items.Plant_Jungle1.name=Jungle Plant 1
items.Plant_Jungle2.name=Jungle Plant 2

# === npc ===

npcRoles.Capybara.name=Capybara